MONGO_URI=mongodb://localhost:27017/healthmate
JWT_SECRET=healthmate
OPENROUTER_API_KEY=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
CLOUDINARY_CLOUD_NAME=dbftgad9f
CLOUDINARY_API_KEY=268828347764236
CLOUDINARY_API_SECRET=SXCjjsjc-2IAqUQRyRCvvngLDAg